# kal_final_project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/edu/utap/kal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/kal/: AuthWrap.kt  MainActivity.kt  MainViewModel.kt  Storage.kt  Text.kt  User.kt  ViewModelDBHelper.kt
app/src/main/java/edu/utap/kal/glide/: AppGlideModule.kt
app/src/main/java/edu/utap/kal/model/: Note.kt
app/src/main/java/edu/utap/kal/view/: ChatAdapter.kt  ChatFragment.kt  HomeFragment.kt  ImageAdapter.kt  ImageRoll.kt  MapViewFragment.kt  NoteEdit.kt  NotesAdapter.kt  OneUserFragment.kt  SettingsFragment.kt  TakePictureWrapper.kt  UserAdapter.kt
app/src/main/res/drawable/: baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  chatroom.xml  fragment_home.xml  fragment_one_user.xml  image_roll_fragment.xml  map_view.xml  note_edit.xml  note_list_row.xml  settings.xml  text_row.xml  user_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/edu/utap/kal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
